LEITURA:
//MOV A,OUT1;
//MOV A,OUT0;
MOV IN3,A;
SUB 01,A;
JMPZ INCP1
MOV IN3,A;
SUB 02,A;
JMPZ DECP1
MOV IN3,A;
SUB 04,A;
JMPZ INCP2
MOV IN3,A;
SUB 08,A;
JMPZ DECP2
JMP LEITURA
INCP2:
//CONSISTIR LIMITE SUPERIOR 99
MOV 00,A;
MOV D,A;
ADD E,A;
SUB 18D,A;
JMPZ LEITURA;

MOV 00,A;

MOV D, A;
ADD 01,D;

MOV D,A;
MOV A, OUT3;

MOV 00,A;
MOV D,A;
ADD E,A;
SUB 18D,A;
JMPZ LEITURA;

MOV D,A;
SUB 09D,A;
JMPZ INCDEZENAP2
JMP LEITURA;


INCDEZENAP2:
MOV 00, A;

MOV E, A;
ADD 01, E;

MOV E,A;
MOV A, OUT2;
MOV 00, D;
MOV D, A;
MOV A, OUT3;
JMP LEITURA;
DECP2:
//CONSISTIR LIMITE INFERIOR 00
MOV 00,A;
MOV D,A;
ADD E,A;
SUB 00,A;
JMPZ LEITURA;

MOV 00,A;

MOV D,A;
SUB 01,D;

MOV D,A;
MOV A,OUT2;

MOV 00,A;
MOV D,A;
ADD E,A;
SUB 00,A;
JMPZ LEITURA;

MOV D,A;
JMPZ DECDEZENAP2;
JMP LEITURA

DECDEZENAP2:
MOV 00,A;

MOV E,A;
SUB 01D,E;

MOV E,A;
MOV A,OUT3

MOV 09D,D;
MOV D,A;
MOV A,OUT2;
JMP LEITURA;

INCP1:
//CONSISTIR LIMITE SUPERIOR 99
MOV 00,A;
MOV B,A;
ADD C,A;
SUB 18D,A;
JMPZ LEITURA;

MOV 00,A;
MOV B,A;
ADD 01,B;
MOV B,A;
MOV A, OUT1;

MOV 00,A;
MOV B,A;
ADD C,A;
SUB 18D,A;
JMPZ LEITURA;

MOV B,A;
SUB 09D,A;
JMPZ INCDEZENAP1
JMP LEITURA;


INCDEZENAP1:
MOV 00, A;

MOV C, A;
ADD 01, C;

MOV C,A;
MOV A, OUT0;
MOV 00, B;
MOV B, A;
MOV A, OUT1;
JMP LEITURA;


DECP1:
//CONSISTIR LIMITE INFERIOR 00
MOV 00,A;
MOV B,A;
ADD C,A;
SUB 00,A;
JMPZ LEITURA;

MOV 00,A;

MOV B,A;
SUB 01,B;

MOV B,A;
MOV A,OUT1;

MOV 00,A;
MOV B,A;
ADD C,A;
SUB 00,A;
JMPZ LEITURA;

MOV B,A;
JMPZ DECDEZENAP1;
JMP LEITURA

DECDEZENAP1:
MOV 00,A;

MOV C,A;
SUB 01,C;

MOV C,A;
MOV A,OUT0

MOV 09D,B;
MOV B,A;
MOV A,OUT1;
JMP LEITURA;

