//0001 INCREMENTO P2
//0010 DECREMENTO P2
//0100 INCREMENTO P1
//1000 DECREMENTO P1

NAO PODE INCREMENTAR SE TIVER 99
NAO PODE DECREMENTAR SE TIVER 00

MOV IN3,A

0001 - A
0001
====
0000 Z

LEITURA:

//MOSTRAR A UNID,DEZ, P2; UNID,DEZ P1 NOS DISPLAYS!
//OUT3,OUT2,OUT1,OUT0
//MOV A,OUT3;
//MOV A,OUT2;
//MOV A,OUT1;
//MOV A,OUT0;

MOV IN3,A;
SUB 01,A;
JMPZ INCP2

MOV IN3,A;
SUB 02,A;
JMPZ DECP2

MOV IN3,A;
SUB 04,A;
JMPZ INCP1

MOV IN3,A;
SUB 08,A;
JMPZ DECP2

JMP LEITURA

INCP2:
//CONSISTIR LIMITE SUPERIOR 99
DECP2:
//CONSISTIR LIMITE INFERIOR 00
INCP1:
//CONSISTIR LIMITE SUPERIOR 99
DECP1:
//CONSISTIR LIMITE INFERIOR 00
JMP LEITURA
