LEITURA:
//MOV A,OUT1;
//MOV A,OUT0;
MOV IN3,A;
SUB 01,A;
JMPZ INCP2
MOV IN3,A;
SUB 02,A;
JMPZ DECP2
MOV IN3,A;
SUB 04,A;
JMPZ INCP1
MOV IN3,A;
SUB 08,A;
JMPZ DECP1
JMP LEITURA
INCP2:
//CONSISTIR LIMITE SUPERIOR 99
MOV 00,A;

MOV D, A;
ADD 01,D;

MOV D,A;
MOV A, OUT2;

SUB 10D,D;
JMPZ INCDEZENAP2
MOV A,D;

INCDEZENAP2:
MOV 00, A;

MOV E, A;
ADD 01, E;

MOV E,A;
MOV A, OUT3;

JMP LEITURA;
DECP2:
//CONSISTIR LIMITE INFERIOR 00
MOV 00,A;

MOV D,A;
SUB 01,D;

MOV D,A;
MOV A,OUT2;
JMP LEITURA
INCP1:
//CONSISTIR LIMITE SUPERIOR 99
MOV 00,A;

MOV B, A;
ADD 01,B;

MOV B,A;
MOV A, OUT0;

JMP LEITURA;
DECP1:
//CONSISTIR LIMITE INFERIOR 00
MOV 00,A;

MOV B,A;
SUB 01,B;

MOV B,A;
MOV A,OUT0;
JMP LEITURA
